global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $asInstallScriptLocation=`asInstallScriptLocation`;
if (`gmatch $asInstallScriptLocation "*\*"`)
	$asInstallScriptLocation=`substituteAllString $asInstallScriptLocation "\\" "/"`;
	
string $iconExt="png";

shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/measure.mel\";")
	-annotation "measure"
	-label "measure"
	-image ($asInstallScriptLocation+"Icons/speedometer."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/speedometer."+$iconExt)
	-sourceType "mel"
;

shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/constrainer.mel\";")
	-annotation "constrainer"
	-label "constrainer"
	-image ($asInstallScriptLocation+"Icons/speed2."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/speed2."+$iconExt)
	-sourceType "mel"
;

shelfButton
	-command ("source \""+$asInstallScriptLocation+"Scripts/uniWeights.mel\";")
	-annotation "uniWeights"
	-label "uniWeights"
	-image ($asInstallScriptLocation+"Icons/speed."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/speed."+$iconExt)
	-sourceType "mel"
;

shelfButton
	-command ("execfile(\""+$asInstallScriptLocation+"Scripts/slicer.py\");")
	-annotation "slicer"
	-label "slicer"
	-image ($asInstallScriptLocation+"Icons/slice."+$iconExt)
	-image1 ($asInstallScriptLocation+"Icons/slice."+$iconExt)
	-sourceType "python"
;

//--installTemplate resume--//
print ("\n// "+"vGear"+" has been added to current shelf.\n");

global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}